{
  "name": "",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "repository": "https://github.com/iamkacperwasik/.git",
  "author": "Kacper Wąsik <kacper@wasik.me>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.15.3",
    "esbuild": "^0.17.12",
    "prettier": "^2.8.5",
    "typescript": "^5.0.2"
  },
  "prettier": {
    "importOrder": [
      "^util/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "bracketSpacing": false,
    "semi": false,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "pluginSearchDirs": false
  }
}
