{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "noEmit": true,
    "strict": true,
    "checkJs": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "lib/index.js"]
}
